# NUREKN17-JAVA-mykola.dudnyk

./: .gitignore  README.md  TEST-ua.nure.cs.dudnyk.usermanagement.domain.UserTest.txt  build.xml
src/main/java/ua/nure/cs/dudnyk/usermanagement/domain/: User.java
src/main/java/ua/nure/cs/snesarev/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java
src/main/java/ua/nure/cs/snesarev/usermanagement/domain/: User.java
src/main/java/ua/nure/kn/dudnik/usermanagement/: User.java
src/test/java/ua/nure/cs/dudnyk/usermanagement/domain/: UserTest.java
src/test/java/ua/nure/cs/snesarev/usermanagement/db/: HsqldbUserDaoTest.java
src/test/java/ua/nure/cs/snesarev/usermanagement/domain/: UserTest.java
src/test/java/ua/nure/kn/dudnik/usermanagement/: UserTest.java
usermanagement/: build.xml
usermanagement/src/main/java/ua/nure/cs/dudnyk/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/cs/dudnyk/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java
usermanagement/src/main/java/ua/nure/cs/dudnyk/usermanagement/domain/: User.java
usermanagement/src/main/java/ua/nure/cs/dudnyk/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/cs/dudnyk/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/cs/dudnyk/usermanagement/web/: AddServlet.java  BrowseServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
